pub fn constant(){
    const C:u32 = 1222;
    println!("C = {}", C);

    // 如果 a 是常量就不合法：
    // 变量的值可以"重新绑定"，但在"重新绑定"以前不能私自被改变，这样可以确保在每一次"绑定"之后的区域里编译器可以充分的推理程序逻辑。
    // const a: i32 = 123;
    // let a = 456;
}