// Rust 是强类型语言，但具有自动判断变量类型的能力
// 默认情况下，Rust 中的变量是不可变的，除非使用 mut 关键字声明为可变变量
pub fn variable(){
    // 声明变量，需要使用 let 关键字
    let a = 123;   // 不可变变量
    // 使变量变得"可变"（mutable）只需一个 mut 关键字
    let mut b = 123; // 可变变量
    println!("a = {},b = {}", a,b);
    b = 456;
    println!("a = {},b = {}", a,b);
    // 在这句声明语句之后，以下三行代码都是被禁止的：
    // a = "abc";  // a 是 123 以后，a 就被确定为整型数字，不能把字符串类型的值赋给它
    // a = 4.56;  // 错误在于自动转换数字精度有损失，Rust 语言不允许精度有损失的自动数据类型转换
    // a = 456;  // 错误在于 a 不是个可变变量
}
