/// 元组是用一对 ( ) 包括的一组数据。
///
/// 元组中的元素 类型可以不同。
///
/// 元组长度固定，编译时就确定。
///
/// 常用于函数返回多个值，或者组合不同类型的数据。
#[allow(unused_variables)]
pub fn tuple_type_demo(){
    let tup: (i32, f64, u8) = (500, 6.4, 1);
    // tup.0 等于 500
    // tup.1 等于 6.4
    // tup.2 等于 1
    let (x, y, z) = tup;
    // y 等于 6.4
}